<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de elementos</title>

    <style>
        body{
            background: #f2f2f2;
            font-family: Arial;
        }

        /*Elementos de bloque tienen display blokc por defecto*/
        h1, p, div{
            background: #ccc;
            padding: 10px;
            width: 500px;
            display: inline-block;

        }

        /*Elementos en linea*/
        a{
            color: #fff;
            background: #000;

            display: inline-block;
            padding: 10px;
            width: 50px;
        }

    </style>

</head>
<body>
    <h1>LOS TIPOS DE ELEMENTOS DISPONIBLES</h1>
    <p>En esta sección se aprendera los tipos de elementos disponibles 
        para ello se estudiara una lección de un curso de <a href="www.udemy.com">Udemy</a>
        sobre HTML, CSS Y JS. La clase esta en la sección 4, clase 31
    </p>
    <div>Este es un div</div>
    <a href="">Enlace 1</a>
    <a href="">Enlace 2</a>
</body>
</html>