<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textos</title>

    <style>
      *{
        font-family: sans-serif;
        text-decoration: none;
        text-transform: capitalize;
      }


      h1{
        color: blue;
        text-align: center;
      }

      p{
        text-align: justify;
        text-transform: initial;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        text-indent: 20px;
        line-height: 1.5;
        word-spacing: 10px;
        text-shadow: 4px 3px 2px rgba(128, 128, 128, 0.452);
      }

      a:hover{
        text-decoration: underline;
      }

    </style>

  </head>
  <body>
    <main>
      <h1>La sabiduría humilde del anciano de la montaña</h1>
      <p>
        En una pequeña aldea en la montaña, vivía un anciano sabio que era
        conocido por sus consejos y enseñanzas. Un día, un comerciante rico
        llegó a la aldea y se burló del anciano, creyendo que su riqueza y
        educación lo hacían superior. Pero el anciano calmadamente habló sobre
        el valor de la humildad y la sabiduría, y cómo el dinero no era la única
        medida del éxito. El comerciante quedó impresionado y desde entonces, se
        convirtió en uno de los más devotos seguidores del sabio anciano.
      </p>
      <a href="https://cuentocolectivo.com/">Ir a Cuento Colectivo </a>
    </main>
  </body>
</html>
