<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background: #f2f2f2;
            font-family: Arial,sans-serif;
        }

        .caja{
            background: #0e6ba8;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .position{
            background: green;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }

        .caja-padre{
            margin: 20px;
            background: orange;
            width: 500px;
            height: 500px;
            position: relative;
        }

    </style>
</head>

<body>
    <div class="caja-padre">
        <div class="caja position"></div>
    </div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
</body>
</html>